<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Solar System-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-Cy-155">
                                <rect key="frame" x="106" y="30" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-Uj-ylI">
                                <rect key="frame" x="40" y="70" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-M4-xpx">
                                        <rect key="frame" x="61" y="5" width="179" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FRq-la-DRE"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Versus"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9N-LK-ZCD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venus" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-yH-0k0">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0hz-Mf-0RH"/>
                                            <constraint firstAttribute="height" constant="40" id="C3A-Gf-uXI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ix5-M4-xpx" firstAttribute="centerY" secondItem="qcU-Uj-ylI" secondAttribute="centerY" id="8Hb-Py-zrO"/>
                                    <constraint firstAttribute="height" constant="40" id="Jkn-ra-f1N"/>
                                    <constraint firstAttribute="width" constant="240" id="WiU-QN-KAg"/>
                                    <constraint firstItem="m6J-yH-0k0" firstAttribute="leading" secondItem="qcU-Uj-ylI" secondAttribute="leading" constant="8" id="sJ7-uC-sQ2"/>
                                    <constraint firstItem="Ix5-M4-xpx" firstAttribute="leading" secondItem="m6J-yH-0k0" secondAttribute="trailing" constant="13" id="sdQ-Dw-6Im"/>
                                    <constraint firstItem="m6J-yH-0k0" firstAttribute="centerY" secondItem="qcU-Uj-ylI" secondAttribute="centerY" id="uTM-rG-nKD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ix5-M4-xpx" secondAttribute="trailing" id="vPG-z4-Lhj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-uJ-l9a">
                                <rect key="frame" x="40" y="119" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-1g-dnU">
                                        <rect key="frame" x="61" y="5" width="179" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XsA-Nx-hGB"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Juptiter"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3f-gg-qcT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jupiter" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-sc-iwN">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9XS-SS-FIu"/>
                                            <constraint firstAttribute="width" constant="40" id="BIx-b5-6IL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v7R-sc-iwN" firstAttribute="leading" secondItem="HCU-uJ-l9a" secondAttribute="leading" constant="8" id="5oF-SG-hXq"/>
                                    <constraint firstAttribute="trailing" secondItem="bjK-1g-dnU" secondAttribute="trailing" id="NCd-yo-s7C"/>
                                    <constraint firstItem="bjK-1g-dnU" firstAttribute="centerY" secondItem="HCU-uJ-l9a" secondAttribute="centerY" id="TW7-LY-MTd"/>
                                    <constraint firstItem="bjK-1g-dnU" firstAttribute="leading" secondItem="v7R-sc-iwN" secondAttribute="trailing" constant="13" id="coG-gy-YH3"/>
                                    <constraint firstItem="v7R-sc-iwN" firstAttribute="centerY" secondItem="HCU-uJ-l9a" secondAttribute="centerY" id="hB4-UL-iXo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-d2-rr5">
                                <rect key="frame" x="40" y="167" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-VK-2lD">
                                        <rect key="frame" x="61" y="5" width="179" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sjb-iJ-CP6"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Mercury"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wy-6h-TeH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercury" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-oO-1K4">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Kh3-AU-O8t"/>
                                            <constraint firstAttribute="height" constant="40" id="riS-sz-RmA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AqT-VK-2lD" firstAttribute="leading" secondItem="IFd-oO-1K4" secondAttribute="trailing" constant="13" id="BNd-bS-MP7"/>
                                    <constraint firstAttribute="trailing" secondItem="AqT-VK-2lD" secondAttribute="trailing" id="LVQ-MJ-Lxg"/>
                                    <constraint firstItem="IFd-oO-1K4" firstAttribute="leading" secondItem="PiU-d2-rr5" secondAttribute="leading" constant="8" id="aWg-nH-n6w"/>
                                    <constraint firstItem="IFd-oO-1K4" firstAttribute="centerY" secondItem="PiU-d2-rr5" secondAttribute="centerY" id="gCb-lv-g95"/>
                                    <constraint firstItem="AqT-VK-2lD" firstAttribute="centerY" secondItem="PiU-d2-rr5" secondAttribute="centerY" id="zpZ-i3-jih"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIp-Ri-mFt">
                                <rect key="frame" x="40" y="216" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0z-mN-FrG">
                                        <rect key="frame" x="61" y="5" width="179" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ChJ-b0-NQh"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Mars"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90f-mu-eYe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-BV-CrV">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="459-Ee-RtO"/>
                                            <constraint firstAttribute="width" constant="40" id="lln-lV-x3u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L4a-BV-CrV" firstAttribute="leading" secondItem="oIp-Ri-mFt" secondAttribute="leading" constant="8" id="HNb-5x-qxC"/>
                                    <constraint firstItem="L4a-BV-CrV" firstAttribute="centerY" secondItem="oIp-Ri-mFt" secondAttribute="centerY" id="KEh-c3-3he"/>
                                    <constraint firstAttribute="trailing" secondItem="I0z-mN-FrG" secondAttribute="trailing" id="eO0-3K-BFV"/>
                                    <constraint firstItem="I0z-mN-FrG" firstAttribute="centerY" secondItem="oIp-Ri-mFt" secondAttribute="centerY" id="oEG-Gd-h9m"/>
                                    <constraint firstItem="I0z-mN-FrG" firstAttribute="leading" secondItem="L4a-BV-CrV" secondAttribute="trailing" constant="13" id="voo-uP-FfU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-uE-ZG0">
                                <rect key="frame" x="40" y="110" width="240" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-At-fDF">
                                <rect key="frame" x="40" y="159" width="240" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-aY-7lz">
                                <rect key="frame" x="40" y="207" width="240" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-ez-7to">
                                <rect key="frame" x="40" y="256" width="240" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-zW-KC7">
                                <rect key="frame" x="40" y="265" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-Ta-Kzb">
                                        <rect key="frame" x="61" y="5" width="179" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f8h-Vw-NDC"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdU-CY-i3y"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saturn" translatesAutoresizingMaskIntoConstraints="NO" id="vVN-tY-LzB">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ON4-nr-FAJ"/>
                                            <constraint firstAttribute="width" constant="40" id="Ssw-ph-zDR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vVN-tY-LzB" firstAttribute="centerY" secondItem="P4a-zW-KC7" secondAttribute="centerY" id="5jf-Y1-Qkq"/>
                                    <constraint firstItem="nOG-Ta-Kzb" firstAttribute="leading" secondItem="vVN-tY-LzB" secondAttribute="trailing" constant="13" id="PYL-eW-FWh"/>
                                    <constraint firstItem="vVN-tY-LzB" firstAttribute="leading" secondItem="P4a-zW-KC7" secondAttribute="leading" constant="8" id="Uk6-BF-n7G"/>
                                    <constraint firstItem="nOG-Ta-Kzb" firstAttribute="centerY" secondItem="P4a-zW-KC7" secondAttribute="centerY" id="uRj-kw-aOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nOG-Ta-Kzb" secondAttribute="trailing" id="wLp-Nb-ffY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gts-nL-f60">
                                <rect key="frame" x="40" y="314" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-jS-Szb">
                                        <rect key="frame" x="61" y="5" width="179" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ld-NI-0iW"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Uranus"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Is8-8o-KCq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uranus" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-El-YdM">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WkB-9r-EUl"/>
                                            <constraint firstAttribute="height" constant="40" id="gmx-ls-Gxn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MQb-El-YdM" firstAttribute="centerY" secondItem="gts-nL-f60" secondAttribute="centerY" id="2Kv-J6-VQU"/>
                                    <constraint firstItem="OPg-jS-Szb" firstAttribute="leading" secondItem="MQb-El-YdM" secondAttribute="trailing" constant="13" id="9Rf-Ys-ZEg"/>
                                    <constraint firstItem="OPg-jS-Szb" firstAttribute="centerY" secondItem="gts-nL-f60" secondAttribute="centerY" id="OS3-S0-5hF"/>
                                    <constraint firstAttribute="trailing" secondItem="OPg-jS-Szb" secondAttribute="trailing" id="hzw-Fm-dmH"/>
                                    <constraint firstItem="MQb-El-YdM" firstAttribute="leading" secondItem="gts-nL-f60" secondAttribute="leading" constant="8" id="iiP-Vt-sYX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-d9-zOr">
                                <rect key="frame" x="40" y="362" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-fn-Hex">
                                        <rect key="frame" x="61" y="5" width="179" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N5x-ho-czg"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Neptune"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMO-ix-kcP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neptune" translatesAutoresizingMaskIntoConstraints="NO" id="veY-i4-4Yq">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XaS-MN-sNH"/>
                                            <constraint firstAttribute="height" constant="40" id="ffN-oY-vmk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="veY-i4-4Yq" firstAttribute="leading" secondItem="KSW-d9-zOr" secondAttribute="leading" constant="8" id="7rF-dw-De6"/>
                                    <constraint firstItem="sS1-fn-Hex" firstAttribute="leading" secondItem="veY-i4-4Yq" secondAttribute="trailing" constant="13" id="8aP-C3-vWP"/>
                                    <constraint firstItem="veY-i4-4Yq" firstAttribute="centerY" secondItem="KSW-d9-zOr" secondAttribute="centerY" id="AaQ-m6-dJC"/>
                                    <constraint firstAttribute="trailing" secondItem="sS1-fn-Hex" secondAttribute="trailing" id="Ex5-aH-aCe"/>
                                    <constraint firstItem="sS1-fn-Hex" firstAttribute="centerY" secondItem="KSW-d9-zOr" secondAttribute="centerY" id="pCn-rN-ADK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-5s-Rke">
                                <rect key="frame" x="40" y="411" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joJ-2x-Kz7">
                                        <rect key="frame" x="61" y="5" width="179" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6nE-q1-Xwz"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pF7-xf-4H2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-kP-r0h">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Wp-aB-JHv"/>
                                            <constraint firstAttribute="width" constant="40" id="WOO-xc-nLH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y9C-kP-r0h" firstAttribute="centerY" secondItem="F3U-5s-Rke" secondAttribute="centerY" id="6Nv-0V-q1x"/>
                                    <constraint firstAttribute="trailing" secondItem="joJ-2x-Kz7" secondAttribute="trailing" id="XDR-Av-Xxc"/>
                                    <constraint firstItem="joJ-2x-Kz7" firstAttribute="centerY" secondItem="F3U-5s-Rke" secondAttribute="centerY" id="di1-G8-doI"/>
                                    <constraint firstItem="joJ-2x-Kz7" firstAttribute="leading" secondItem="y9C-kP-r0h" secondAttribute="trailing" constant="13" id="h1K-8N-RB2"/>
                                    <constraint firstItem="y9C-kP-r0h" firstAttribute="leading" secondItem="F3U-5s-Rke" secondAttribute="leading" constant="8" id="tho-30-Hbe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-aW-CMl">
                                <rect key="frame" x="40" y="305" width="240" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-1m-Yrd">
                                <rect key="frame" x="40" y="354" width="240" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-cj-HAm">
                                <rect key="frame" x="40" y="402" width="240" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-ht-8zL">
                                <rect key="frame" x="40" y="61" width="240" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st7-du-kJI">
                                <rect key="frame" x="40" y="451" width="240" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsT-At-fDF" firstAttribute="height" secondItem="OjE-ht-8zL" secondAttribute="height" id="1wt-DP-eGL"/>
                            <constraint firstItem="uBC-1m-Yrd" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="27S-uz-erg"/>
                            <constraint firstItem="rJV-uE-ZG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40H-8X-m7E"/>
                            <constraint firstItem="KSW-d9-zOr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5BN-89-azy"/>
                            <constraint firstItem="oIp-Ri-mFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6cJ-F5-k2M"/>
                            <constraint firstItem="ZUf-Cy-155" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gY-cm-TDq"/>
                            <constraint firstItem="PiU-d2-rr5" firstAttribute="top" secondItem="xsT-At-fDF" secondAttribute="bottom" id="6pX-fs-Ko4"/>
                            <constraint firstItem="F3U-5s-Rke" firstAttribute="top" secondItem="vlz-cj-HAm" secondAttribute="bottom" id="70z-NQ-KX3"/>
                            <constraint firstItem="vlz-cj-HAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ob-yg-0Lx"/>
                            <constraint firstItem="KSW-d9-zOr" firstAttribute="height" secondItem="qcU-Uj-ylI" secondAttribute="height" id="9Eo-11-Rn7"/>
                            <constraint firstItem="P4a-zW-KC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bq5-je-JW2"/>
                            <constraint firstItem="uBC-1m-Yrd" firstAttribute="height" secondItem="OjE-ht-8zL" secondAttribute="height" id="CdL-xU-lOR"/>
                            <constraint firstItem="pgS-aY-7lz" firstAttribute="top" secondItem="PiU-d2-rr5" secondAttribute="bottom" id="FYz-Su-gKY"/>
                            <constraint firstItem="zzB-aW-CMl" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="GRN-ir-wc0"/>
                            <constraint firstItem="xsT-At-fDF" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="GhQ-nj-iaA"/>
                            <constraint firstItem="gts-nL-f60" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="HT3-Oz-0i7"/>
                            <constraint firstItem="zzB-aW-CMl" firstAttribute="height" secondItem="OjE-ht-8zL" secondAttribute="height" id="JGd-p4-M1v"/>
                            <constraint firstItem="mEx-ez-7to" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOx-t4-shQ"/>
                            <constraint firstItem="xsT-At-fDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYu-rm-yjF"/>
                            <constraint firstItem="pgS-aY-7lz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngc-uf-5U4"/>
                            <constraint firstItem="P4a-zW-KC7" firstAttribute="top" secondItem="mEx-ez-7to" secondAttribute="bottom" id="O82-4l-E9a"/>
                            <constraint firstItem="xsT-At-fDF" firstAttribute="top" secondItem="HCU-uJ-l9a" secondAttribute="bottom" id="Pso-Vf-RdK"/>
                            <constraint firstItem="oIp-Ri-mFt" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="PvT-pB-eFA"/>
                            <constraint firstItem="F3U-5s-Rke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QnV-En-ns3"/>
                            <constraint firstItem="F3U-5s-Rke" firstAttribute="height" secondItem="qcU-Uj-ylI" secondAttribute="height" id="RGO-Cf-bob"/>
                            <constraint firstItem="HCU-uJ-l9a" firstAttribute="height" secondItem="qcU-Uj-ylI" secondAttribute="height" id="Rkr-8d-apf"/>
                            <constraint firstItem="P4a-zW-KC7" firstAttribute="height" secondItem="qcU-Uj-ylI" secondAttribute="height" id="RoO-6F-kKS"/>
                            <constraint firstItem="st7-du-kJI" firstAttribute="width" secondItem="vlz-cj-HAm" secondAttribute="width" id="Tdf-fh-YeK"/>
                            <constraint firstItem="ZUf-Cy-155" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="TvU-Dw-2Cq"/>
                            <constraint firstItem="mEx-ez-7to" firstAttribute="height" secondItem="OjE-ht-8zL" secondAttribute="height" id="WC8-i8-Avz"/>
                            <constraint firstItem="uBC-1m-Yrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WuY-7z-t3j"/>
                            <constraint firstItem="zzB-aW-CMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFX-Fo-EZc"/>
                            <constraint firstItem="rJV-uE-ZG0" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="Z9L-H0-Apo"/>
                            <constraint firstItem="uBC-1m-Yrd" firstAttribute="top" secondItem="gts-nL-f60" secondAttribute="bottom" id="Zui-Uy-xPe"/>
                            <constraint firstItem="OjE-ht-8zL" firstAttribute="top" secondItem="ZUf-Cy-155" secondAttribute="bottom" constant="10" id="b1t-pe-yAz"/>
                            <constraint firstItem="HCU-uJ-l9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqP-tk-dZa"/>
                            <constraint firstItem="oIp-Ri-mFt" firstAttribute="height" secondItem="qcU-Uj-ylI" secondAttribute="height" id="d9F-y4-D9S"/>
                            <constraint firstItem="pgS-aY-7lz" firstAttribute="height" secondItem="OjE-ht-8zL" secondAttribute="height" id="eLL-lG-UU6"/>
                            <constraint firstItem="gts-nL-f60" firstAttribute="top" secondItem="zzB-aW-CMl" secondAttribute="bottom" id="f9r-mS-dQK"/>
                            <constraint firstItem="OjE-ht-8zL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2r-y6-giK"/>
                            <constraint firstItem="st7-du-kJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRa-gK-MUZ"/>
                            <constraint firstItem="PiU-d2-rr5" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="hZv-ks-kSv"/>
                            <constraint firstItem="OjE-ht-8zL" firstAttribute="top" secondItem="ZUf-Cy-155" secondAttribute="bottom" constant="10" id="iXY-28-LXF"/>
                            <constraint firstItem="st7-du-kJI" firstAttribute="top" secondItem="F3U-5s-Rke" secondAttribute="bottom" id="if9-hY-xJO"/>
                            <constraint firstItem="st7-du-kJI" firstAttribute="top" secondItem="F3U-5s-Rke" secondAttribute="bottom" id="jCL-1B-R0d"/>
                            <constraint firstItem="HCU-uJ-l9a" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="jvY-pE-9b1"/>
                            <constraint firstItem="P4a-zW-KC7" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="k5F-Sn-3mo"/>
                            <constraint firstItem="gts-nL-f60" firstAttribute="height" secondItem="qcU-Uj-ylI" secondAttribute="height" id="kRN-3F-uta"/>
                            <constraint firstItem="vlz-cj-HAm" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="kwI-BL-aZc"/>
                            <constraint firstItem="oIp-Ri-mFt" firstAttribute="top" secondItem="pgS-aY-7lz" secondAttribute="bottom" id="lyN-dY-zba"/>
                            <constraint firstItem="KSW-d9-zOr" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="nBP-Kb-Eq7"/>
                            <constraint firstItem="st7-du-kJI" firstAttribute="height" secondItem="OjE-ht-8zL" secondAttribute="height" id="nww-c3-Fu8"/>
                            <constraint firstItem="vlz-cj-HAm" firstAttribute="height" secondItem="OjE-ht-8zL" secondAttribute="height" id="o2L-Eg-nr7"/>
                            <constraint firstItem="HCU-uJ-l9a" firstAttribute="top" secondItem="rJV-uE-ZG0" secondAttribute="bottom" id="ra8-ms-lrb"/>
                            <constraint firstItem="zzB-aW-CMl" firstAttribute="top" secondItem="P4a-zW-KC7" secondAttribute="bottom" id="rc5-QR-JgD"/>
                            <constraint firstItem="qcU-Uj-ylI" firstAttribute="width" secondItem="OjE-ht-8zL" secondAttribute="width" id="rji-WU-Drm"/>
                            <constraint firstItem="qcU-Uj-ylI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sId-tj-GBe"/>
                            <constraint firstItem="KSW-d9-zOr" firstAttribute="top" secondItem="uBC-1m-Yrd" secondAttribute="bottom" id="sZk-IK-xYf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="st7-du-kJI" secondAttribute="bottom" constant="20" id="soA-qo-Tps"/>
                            <constraint firstItem="gts-nL-f60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3h-rL-lPI"/>
                            <constraint firstItem="mEx-ez-7to" firstAttribute="top" secondItem="oIp-Ri-mFt" secondAttribute="bottom" id="tEy-8c-xjm"/>
                            <constraint firstItem="rJV-uE-ZG0" firstAttribute="top" secondItem="qcU-Uj-ylI" secondAttribute="bottom" id="tGu-GC-sfL"/>
                            <constraint firstItem="F3U-5s-Rke" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="vEA-kh-ZUS"/>
                            <constraint firstItem="qcU-Uj-ylI" firstAttribute="top" secondItem="OjE-ht-8zL" secondAttribute="bottom" id="vln-vO-GIx"/>
                            <constraint firstItem="rJV-uE-ZG0" firstAttribute="height" secondItem="OjE-ht-8zL" secondAttribute="height" id="w4V-1Z-WtH"/>
                            <constraint firstItem="PiU-d2-rr5" firstAttribute="height" secondItem="qcU-Uj-ylI" secondAttribute="height" id="w5O-b7-nYl"/>
                            <constraint firstItem="ZUf-Cy-155" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xQ0-nb-WTL"/>
                            <constraint firstItem="PiU-d2-rr5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPk-u6-E3p"/>
                            <constraint firstItem="pgS-aY-7lz" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="yZb-E1-jqu"/>
                            <constraint firstItem="mEx-ez-7to" firstAttribute="width" secondItem="qcU-Uj-ylI" secondAttribute="width" id="ywv-Qj-cVa"/>
                            <constraint firstItem="vlz-cj-HAm" firstAttribute="top" secondItem="KSW-d9-zOr" secondAttribute="bottom" id="z5H-HB-iBu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iXY-28-LXF"/>
                                <exclude reference="xQ0-nb-WTL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Solar System" id="j5B-ac-DLS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="359"/>
        </scene>
        <!--PlanetVC-->
        <scene sceneID="8Gu-6B-DvJ">
            <objects>
                <viewController storyboardIdentifier="PlanetVC" id="3bl-E0-FTh" customClass="PlanetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ti-Xb-dBG"/>
                        <viewControllerLayoutGuide type="bottom" id="fSx-O1-cAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHy-AW-abV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-sW-N44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-ht-UnX">
                                <rect key="frame" x="133" y="30" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-7m-T1M">
                                <rect key="frame" x="161" y="69" width="53" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-4q-UIE">
                                <rect key="frame" x="30" y="130" width="315" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The second planet from the sun, Venus is terribly hot, even hotter than Mercury. The atmosphere is toxic. The pressure at the surface would crush and kill you. Scientists describe Venus’ situation as a runaway greenhouse effect. Its size and structure are similar to Earth, Venus' thick, toxic atmosphere traps heat in a runaway "greenhouse effect." Oddly, Venus spins slowly in the opposite direction of most planets.

The Greeks believed Venus was two different objects — one in the morning sky and another in the evening. Because it is often brighter than any other object in the sky — except for the sun and moon — Venus has generated many UFO reports.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-xe-ZFs">
                                <rect key="frame" x="90" y="577" width="196" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="6Ro-cR-tYG"/>
                                    <constraint firstAttribute="height" constant="28" id="yOX-gE-a2z"/>
                                </constraints>
                                <segments>
                                    <segment title="Back"/>
                                    <segment title="Next Page"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="3bl-E0-FTh" eventType="valueChanged" id="BDr-Q0-89I"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-v2-kaF">
                                <rect key="frame" x="90" y="577" width="98" height="28"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="3bl-E0-FTh" eventType="touchUpInside" id="pmf-Yo-zt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-Jf-r9g">
                                <rect key="frame" x="188" y="577" width="98" height="28"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="3bl-E0-FTh" eventType="touchUpInside" id="j58-e2-Izd"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-qi-Mg9">
                                <rect key="frame" x="30" y="334" width="315" height="0.0"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-HJ-ec1">
                                        <rect key="frame" x="8" y="15" width="300" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sldVelocityChanged:" destination="3bl-E0-FTh" eventType="valueChanged" id="Rul-j0-lbW"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity = 200 km/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-RL-MjB">
                                        <rect key="frame" x="89" y="55" width="137" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.076665088383838231" green="0.076665088383838231" blue="0.076665088383838231" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel time = 200 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-FT-9N8">
                                        <rect key="frame" x="92" y="123" width="132" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.076665088383838231" green="0.076665088383838231" blue="0.076665088383838231" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance between Vesus and Earth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-Ln-7l6">
                                        <rect key="frame" x="36" y="156" width="243" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.076665088383838231" green="0.076665088383838231" blue="0.076665088383838231" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4510*10^4 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-8t-xPw">
                                        <rect key="frame" x="108" y="184" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.076665088383838231" green="0.076665088383838231" blue="0.076665088383838231" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-gJ-7Eb">
                                        <rect key="frame" x="61" y="262" width="193" height="29"/>
                                        <segments>
                                            <segment title="metric units"/>
                                            <segment title="Imperial units"/>
                                        </segments>
                                        <color key="tintColor" red="0.076665088379999996" green="0.076665088379999996" blue="0.076665088379999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sementClicked:" destination="3bl-E0-FTh" eventType="valueChanged" id="W68-Jp-1Wo"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-UW-K4X">
                                        <rect key="frame" x="138" y="222" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetBtnClicked:" destination="3bl-E0-FTh" eventType="touchUpInside" id="kfP-R1-Hng"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-oU-cdm">
                                        <rect key="frame" x="8" y="88" width="299" height="31"/>
                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sldTravelTimeChanged:" destination="3bl-E0-FTh" eventType="valueChanged" id="UGX-qy-Nu2"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="1IM-C2-gKD"/>
                                    <constraint firstItem="OWu-oU-cdm" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="7D6-gd-a5v"/>
                                    <constraint firstItem="m0a-8t-xPw" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="9gj-c6-pwm"/>
                                    <constraint firstItem="UpO-FT-9N8" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="9n5-vh-YPr"/>
                                    <constraint firstItem="0FJ-gJ-7Eb" firstAttribute="top" secondItem="vnN-UW-K4X" secondAttribute="bottom" constant="10" id="ArD-EJ-GyU"/>
                                    <constraint firstItem="2d5-RL-MjB" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="CvT-VT-RrD"/>
                                    <constraint firstItem="UpO-FT-9N8" firstAttribute="top" secondItem="OWu-oU-cdm" secondAttribute="bottom" constant="5" id="Eex-c9-J84"/>
                                    <constraint firstItem="2d5-RL-MjB" firstAttribute="top" secondItem="ZB8-HJ-ec1" secondAttribute="bottom" constant="10" id="GEn-Zs-oX5"/>
                                    <constraint firstItem="ZB8-HJ-ec1" firstAttribute="top" secondItem="4Ho-qi-Mg9" secondAttribute="top" constant="15" id="I0D-cI-6T0"/>
                                    <constraint firstItem="ZB8-HJ-ec1" firstAttribute="leading" secondItem="4Ho-qi-Mg9" secondAttribute="leading" constant="17" id="Ikr-k6-2qg"/>
                                    <constraint firstItem="ZB8-HJ-ec1" firstAttribute="top" secondItem="4Ho-qi-Mg9" secondAttribute="top" constant="15" id="JOg-QC-SLW"/>
                                    <constraint firstItem="0FJ-gJ-7Eb" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="NZd-Lb-m4c"/>
                                    <constraint firstItem="ZB8-HJ-ec1" firstAttribute="leading" secondItem="4Ho-qi-Mg9" secondAttribute="leading" constant="10" id="Ux1-uR-H02"/>
                                    <constraint firstItem="ZB8-HJ-ec1" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="WLs-j6-EbN"/>
                                    <constraint firstItem="vnN-UW-K4X" firstAttribute="top" secondItem="m0a-8t-xPw" secondAttribute="bottom" constant="20" id="Yvx-8J-kf5"/>
                                    <constraint firstItem="0FJ-gJ-7Eb" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="ZoX-ZV-FWf"/>
                                    <constraint firstItem="OWu-oU-cdm" firstAttribute="leading" secondItem="4Ho-qi-Mg9" secondAttribute="leading" constant="10" id="gAj-n2-w1R"/>
                                    <constraint firstItem="UpO-FT-9N8" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="jLb-as-Ojn"/>
                                    <constraint firstItem="vnN-UW-K4X" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="jdw-4P-V2j"/>
                                    <constraint firstItem="ZB8-HJ-ec1" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="jvk-cZ-O28"/>
                                    <constraint firstItem="vz7-Ln-7l6" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="kC9-Jo-VCa"/>
                                    <constraint firstItem="OWu-oU-cdm" firstAttribute="top" secondItem="2d5-RL-MjB" secondAttribute="bottom" constant="15" id="lA8-8L-ZQy"/>
                                    <constraint firstItem="m0a-8t-xPw" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="opk-KG-Bc5"/>
                                    <constraint firstItem="vnN-UW-K4X" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="tAc-ox-XQG"/>
                                    <constraint firstItem="m0a-8t-xPw" firstAttribute="top" secondItem="vz7-Ln-7l6" secondAttribute="bottom" constant="10" id="uSs-15-bwM"/>
                                    <constraint firstItem="2d5-RL-MjB" firstAttribute="centerX" secondItem="4Ho-qi-Mg9" secondAttribute="centerX" id="vdp-wc-hN6"/>
                                    <constraint firstItem="vz7-Ln-7l6" firstAttribute="top" secondItem="UpO-FT-9N8" secondAttribute="bottom" constant="15" id="yMV-3O-YYa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ikr-k6-2qg"/>
                                        <exclude reference="JOg-QC-SLW"/>
                                        <exclude reference="WLs-j6-EbN"/>
                                        <exclude reference="vdp-wc-hN6"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxm-77-bhW">
                                <rect key="frame" x="75" y="620" width="99" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Ma-5g-FGr"/>
                                </constraints>
                                <state key="normal" title="show distance"/>
                                <connections>
                                    <action selector="switchShowDistance:" destination="3bl-E0-FTh" eventType="touchUpInside" id="ggH-oM-jxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-tO-qaI">
                                <rect key="frame" x="201" y="620" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G7T-Iy-EJe"/>
                                    <constraint firstAttribute="height" constant="25" id="Lpa-qp-4vX"/>
                                </constraints>
                                <state key="normal" title="Wiki"/>
                                <connections>
                                    <action selector="gotoWiki:" destination="3bl-E0-FTh" eventType="touchUpInside" id="qTM-iq-5xx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N8T-sW-N44" secondAttribute="trailing" id="0mj-WC-iJs"/>
                            <constraint firstItem="fSx-O1-cAa" firstAttribute="top" secondItem="mUi-xe-ZFs" secondAttribute="bottom" constant="62" id="5dE-tI-JVO"/>
                            <constraint firstItem="8OE-Jf-r9g" firstAttribute="trailing" secondItem="mUi-xe-ZFs" secondAttribute="trailing" id="5fZ-qC-FxY"/>
                            <constraint firstItem="8OE-Jf-r9g" firstAttribute="width" secondItem="ehR-v2-kaF" secondAttribute="width" id="8gF-5G-MLp"/>
                            <constraint firstItem="ADQ-ht-UnX" firstAttribute="top" secondItem="2Ti-Xb-dBG" secondAttribute="bottom" constant="10" id="Dwf-ko-1k2"/>
                            <constraint firstItem="N8T-sW-N44" firstAttribute="leading" secondItem="MHy-AW-abV" secondAttribute="leading" id="E8l-PU-h1o"/>
                            <constraint firstItem="Wxm-77-bhW" firstAttribute="leading" secondItem="mUi-xe-ZFs" secondAttribute="leading" constant="-15" id="HMG-Lf-Pkt"/>
                            <constraint firstItem="Wxm-77-bhW" firstAttribute="top" secondItem="8OE-Jf-r9g" secondAttribute="bottom" constant="15" id="L9q-GT-twP"/>
                            <constraint firstItem="Wxm-77-bhW" firstAttribute="centerX" secondItem="MHy-AW-abV" secondAttribute="centerX" id="PnT-XU-GLg"/>
                            <constraint firstItem="UZQ-7m-T1M" firstAttribute="centerX" secondItem="MHy-AW-abV" secondAttribute="centerX" id="RBn-ch-Dpr"/>
                            <constraint firstItem="ehR-v2-kaF" firstAttribute="bottom" secondItem="mUi-xe-ZFs" secondAttribute="bottom" id="SCb-qH-UqW"/>
                            <constraint firstItem="mUi-xe-ZFs" firstAttribute="top" secondItem="ZhR-4q-UIE" secondAttribute="bottom" constant="49" id="Tv9-sx-wCX"/>
                            <constraint firstItem="8OE-Jf-r9g" firstAttribute="top" secondItem="mUi-xe-ZFs" secondAttribute="top" id="Xoa-rP-nBz"/>
                            <constraint firstItem="mUi-xe-ZFs" firstAttribute="centerX" secondItem="MHy-AW-abV" secondAttribute="centerX" id="YC9-sq-CEQ"/>
                            <constraint firstItem="ZhR-4q-UIE" firstAttribute="leading" secondItem="MHy-AW-abV" secondAttribute="leading" constant="30" id="bgC-cm-aqy"/>
                            <constraint firstItem="4Fd-tO-qaI" firstAttribute="top" secondItem="8OE-Jf-r9g" secondAttribute="bottom" constant="15" id="cGe-Bv-h4B"/>
                            <constraint firstItem="4Ho-qi-Mg9" firstAttribute="leading" secondItem="MHy-AW-abV" secondAttribute="leading" constant="30" id="dGj-k5-IM8"/>
                            <constraint firstItem="ehR-v2-kaF" firstAttribute="leading" secondItem="mUi-xe-ZFs" secondAttribute="leading" id="egO-bd-xSw"/>
                            <constraint firstAttribute="bottom" secondItem="N8T-sW-N44" secondAttribute="bottom" id="iz4-g7-UoC"/>
                            <constraint firstItem="4Fd-tO-qaI" firstAttribute="trailing" secondItem="8OE-Jf-r9g" secondAttribute="trailing" constant="15" id="jVx-FA-bJ2"/>
                            <constraint firstItem="8OE-Jf-r9g" firstAttribute="bottom" secondItem="mUi-xe-ZFs" secondAttribute="bottom" id="kng-wQ-bIr"/>
                            <constraint firstItem="UZQ-7m-T1M" firstAttribute="top" secondItem="ADQ-ht-UnX" secondAttribute="bottom" constant="18" id="lOF-Rc-Ya8"/>
                            <constraint firstItem="N8T-sW-N44" firstAttribute="top" secondItem="MHy-AW-abV" secondAttribute="top" id="n0j-3t-rGv"/>
                            <constraint firstAttribute="trailing" secondItem="ZhR-4q-UIE" secondAttribute="trailing" constant="30" id="p2p-zd-xK0"/>
                            <constraint firstItem="4Ho-qi-Mg9" firstAttribute="centerY" secondItem="MHy-AW-abV" secondAttribute="centerY" id="qOr-OC-mig"/>
                            <constraint firstAttribute="trailing" secondItem="4Ho-qi-Mg9" secondAttribute="trailing" constant="30" id="qqn-XX-hnt"/>
                            <constraint firstItem="ehR-v2-kaF" firstAttribute="top" secondItem="mUi-xe-ZFs" secondAttribute="top" id="sM6-i6-3Dh"/>
                            <constraint firstItem="ADQ-ht-UnX" firstAttribute="centerX" secondItem="MHy-AW-abV" secondAttribute="centerX" id="v3j-yW-CB0"/>
                            <constraint firstItem="ZhR-4q-UIE" firstAttribute="top" secondItem="UZQ-7m-T1M" secondAttribute="bottom" constant="40" id="yNi-Tx-Lye"/>
                            <constraint firstItem="8OE-Jf-r9g" firstAttribute="leading" secondItem="ehR-v2-kaF" secondAttribute="trailing" id="yhO-uy-zWM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PnT-XU-GLg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnReset" destination="vnN-UW-K4X" id="smK-4m-rgL"/>
                        <outlet property="btnShowDisantView" destination="Wxm-77-bhW" id="oAP-6l-TPP"/>
                        <outlet property="lblDistace" destination="m0a-8t-xPw" id="3YK-1m-Gte"/>
                        <outlet property="lblDistanceTitle" destination="vz7-Ln-7l6" id="2Wb-7E-gLF"/>
                        <outlet property="lblPlanetName" destination="UZQ-7m-T1M" id="U3h-C0-hlg"/>
                        <outlet property="lblTravelTime" destination="UpO-FT-9N8" id="kmh-by-9v9"/>
                        <outlet property="lblVelocity" destination="2d5-RL-MjB" id="PWl-3k-xEf"/>
                        <outlet property="lcHeight" destination="1IM-C2-gKD" id="Ooy-gU-O91"/>
                        <outlet property="sldTravelTime" destination="OWu-oU-cdm" id="dzd-uZ-8Je"/>
                        <outlet property="sldVelocity" destination="ZB8-HJ-ec1" id="aCh-mM-ZmR"/>
                        <outlet property="txvIntro" destination="ZhR-4q-UIE" id="m1N-f1-IFF"/>
                        <outlet property="viewAlert" destination="4Ho-qi-Mg9" id="1dh-ue-EZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNA-Kk-rJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048.5" y="-341.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="1000" height="667"/>
        <image name="jupiter" width="895" height="848"/>
        <image name="mars" width="650" height="650"/>
        <image name="mercury" width="650" height="439"/>
        <image name="neptune" width="650" height="650"/>
        <image name="saturn" width="650" height="642"/>
        <image name="sky" width="1920" height="1200"/>
        <image name="uranus" width="620" height="875"/>
        <image name="venus" width="538" height="650"/>
    </resources>
</document>
